<!DOCTYPE html>
<html>
  <head>
    <meta charset = 'UTF-8'> 
    <title>Kanji Jumble</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div class="container">

      <div class="row">

        <div class="col-md-4 col-md-offset-4 text-center">
<!--           <button type="button" class="btn btn-default">l</button>
          <button type="button" class="btn btn-default">i</button>
          <button type="button" class="btn btn-default">o</button>
          <button type="button" class="btn btn-default">n</button>
          <button type="button" class="btn btn-default">a</button>
          <button type="button" class="btn btn-default">b</button>
          <button type="button" class="btn btn-default">c</button>
          <p>lives in africa</p>
          <p>animal that roars</p>
          <p class="answer">lion</p>
          <button type="button" class="btn btn-success">Click  for Next Word</button> -->

        <div id="letter-options"></div>

      </div>
    </div>
    </div>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="script2.js"></script>
  </body>
</html>